{
  "compilerOptions": {
    "target": "es6", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "esnext", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": [
      "es2017",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true, /* Allow javascript files to be compiled. */
    "jsx": "react", /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "outDir": "./dist/", /* Redirect output structure to the directory. */
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./src/", /* Base directory to resolve non-absolute module names. */
    // "types": [
    //   "node"
    // ], /* Type declaration files to be included in compilation. */
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules"
  ]
}